# micro

./: .travis.yml  Makefile  README.md  logic.c  logic.h  main.c  micro.vcxproj
